corral;14000;1200
corral queso;16000;1500
corral pollo;15000;2000
corralita;13000;2200
todoterreno;25000;2300
1/2 libra;25000;2500
especial;24000;2500
casera;23000;2700
mexicana;22000;2800
criolla;22000;3000
costeña;20000;3200
hawaiana;20000;3000
wrap de pollo;15000;2500
wrap de lomo;22000;2700
ensalada mexicana;20900;2800
papas medianas;5500;2900
papas grandes;6900;3000
papas en casco medianas;5500;3200
papas en casco grandes;6900;2500
agua cristal sin gas;5000;2500
agua cristal con gas;5000;2900
gaseosa;5000;2700
